SECRET_KEY=django-insecure-12b07-nuluh3-#3@gi+30q@=9($d^hudi*uk-_l5%4-zqh77pw
EMAIL_HOST_USER = "harshhh.py@gmail.com"
EMAIL_HOST_PASSWORD = "dnlkxbibzktapmlj" 

LINK = https://a6f9-2409-40c1-58-f541-7023-b280-bc12-21e.ngrok-free.app